C:\Users\Маестро\source\repos\Lab2.4\С#\bin\Debug\net8.0\С#.exe
C:\Users\Маестро\source\repos\Lab2.4\С#\bin\Debug\net8.0\С#.deps.json
C:\Users\Маестро\source\repos\Lab2.4\С#\bin\Debug\net8.0\С#.runtimeconfig.json
C:\Users\Маестро\source\repos\Lab2.4\С#\bin\Debug\net8.0\С#.dll
C:\Users\Маестро\source\repos\Lab2.4\С#\bin\Debug\net8.0\С#.pdb
C:\Users\Маестро\source\repos\Lab2.4\С#\obj\Debug\net8.0\С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Маестро\source\repos\Lab2.4\С#\obj\Debug\net8.0\С#.AssemblyInfoInputs.cache
C:\Users\Маестро\source\repos\Lab2.4\С#\obj\Debug\net8.0\С#.AssemblyInfo.cs
C:\Users\Маестро\source\repos\Lab2.4\С#\obj\Debug\net8.0\С#.csproj.CoreCompileInputs.cache
C:\Users\Маестро\source\repos\Lab2.4\С#\obj\Debug\net8.0\С#.dll
C:\Users\Маестро\source\repos\Lab2.4\С#\obj\Debug\net8.0\refint\С#.dll
C:\Users\Маестро\source\repos\Lab2.4\С#\obj\Debug\net8.0\С#.pdb
C:\Users\Маестро\source\repos\Lab2.4\С#\obj\Debug\net8.0\С#.genruntimeconfig.cache
C:\Users\Маестро\source\repos\Lab2.4\С#\obj\Debug\net8.0\ref\С#.dll
